# Add to this file your SAD virtual spaces, in this format
# In the following format:
#
# [space] protocol://hostname [capacity]
#
# Where:
# 
#   * [space] ............... is the virtual space's name
#   * protocol://hostname ... is the virtual space's URI
#   * [capacity] ............ is an integer with the space's size.

bankai1 http://192.168.86.99 4243 2097152
bankai2 http://192.168.86.99 4244 2097152
bankai3 http://192.168.86.99 4245 2097152
bankai4 http://192.168.86.99 4246 2097152
bankai5 http://192.168.86.99 4247 2097152

