[General]
address = 192.168.3.142
port = 4242
storage = /storage
msu = 10M
confpath = /etc/celda

[DataBase]

dbname   = celda
user     = postgres
password = postgres

[Log]

logfile = /var/log/celda/celda.log

[IDA]

disperse = /home/diacus/celda/bin/dis
recover  = /home/diacus/celda/bin/rec
