# Add to this file your SAD virtual spaces, in this format
# In the following format:
#
# [space] protocol://hostname [capacity]
#
# Where:
# 
#   * [space] ............... is the virtual space's name
#   * protocol://hostname ... is the virtual space's URI
#   * [capacity] ............ is an integer with the space's size.

