# Dummy user accounts
# User     Password       Fullname           E-mail       Service
admin      passadmin      Sys                admin@arte      1
diacus     passdiacus     Diego              diacus@arte     1
muasita    passmuasita    Miriam             muasita@arte    1
arkos      passarkos      Jorge              arkos@arte      1
oli        passoli        Olivia             oli@arte        1
ricardo    passricardo    Ricardo            rmj@arte        1
carolina   passcarolina   Carolina           cmed@arte       1
